<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>demo列表</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-size: 16px;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: rgba(0,0,0,.8);
		}
		
		ul {
			overflow: hidden;
			width: 800px;
			margin: 50px auto;
		}
		li {
			float: left;
			padding: 5px 0;
		}
		li a {
			display: inline-block;
			width: 180px;
			height: 35px;
			margin: 0 10px;
			line-height: 35px;
			text-align: center;
			border-radius: 15px;
			background-color: rgba(0,0,0,.1);
		}
		a:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="http://demo.bokeee.cn/demo_meishitianxia" target="_blank">美食天下demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_xiecheng" target="_blank">携程demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_xiaochengxu" target="_blank">小程序demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_yidongshangcheng" target="_blank">移动商城demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_pinyougou" target="_blank">品优购demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_m_jd" target="_blank">京东移动端demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_bootstrap" target="_blank">Bootstrap框架demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_tianmao" target="_blank">天猫demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_xiaomi" target="_blank">小米demo</a></li>
		<li><a href="http://demo.bokeee.cn/demo_bjcywlw" target="_blank">北京餐饮demo</a></li>
		<li><a href="http://demo.bokeee.cn/vue.js/天气查询.html" target="_blank">vue实例_天气查询</a></li>
		<li><a href="http://demo.bokeee.cn/vue.js/音乐播放器.html" target="_blank">vue实例_音乐播放器</a></li>
	</ul>
</body>
</html>
