<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>
	<style>
		body {
			width: 100%;
			min-width: 320px;
			max-width: 640px;
			margin: 0 auto;
			background-color: #ebebeb;
		}
		/* 方法一 */
		.search {
			position: fixed;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			min-width: 320px;
			max-width: 640px;
			height: 45px;
			background-color: #fff;
		}
		.search .search_left {
			position: absolute;
			left: 0;
			top: 0;
			width: 45px;
			height: 45px;
			background-color: red;
		}
		.search .search_right {
			position: absolute;
			right: 0;
			top: 0;
			width: 45px;
			height: 45px;
			background-color: hotpink;
		}
		.search .search_input {
			height: 30px;
			margin: 0 60px;
			background-color: yellow;
			text-align: center;
		}

		/* 方法二 */
		.search2 {
			display: flex;
			width: 100%;
			height: 45px;
			background-color: #fff;
			margin-top: 60px;
		}
		.search2 .search_left {
			width: 45px;
			height: 45px;
			background-color: pink;
		}
		.search2 .search_right {
			width: 45px;
			height: 45px;
			background-color: hotpink;
		}
		.search2 .search_input {
			flex: 1;
			height: 30px;
			background-color: red;
			margin: 0 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<header class="search">
		<div class="search_left"></div>
		<div class="search_input">
			圣杯布局 方法一
		</div>
		<div class="search_right"></div>
	</header>
	<header class="search2">
		<div class="search_left"></div>
		<div class="search_input">
			圣杯布局 方法二
		</div>
		<div class="search_right"></div>
	</header>
</body>

</html>