// 设置常见的屏幕尺寸下的html字体大小
html {
    font-size: 50px;
}
// 此次定义的划分分数为15
@no: 15;
// 不同的屏幕尺寸
@media screen and (min-width:320px) {
    html {
        font-size: 320px / @no;
    }
}
@media screen and (min-width:375px) {
    html {
        font-size: 375px / @no;
    }
}
@media screen and (min-width:425px) {
    html {
        font-size: 425px / @no;
    }
}
@media screen and (min-width:475px) {
    html {
        font-size: 475px / @no;
    }
}
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @no;
    }
}
@media screen and (min-width:640px) {
    html {
        font-size: 640px / @no;
    }
}
@media screen and (min-width:750px) {
    html {
        font-size: 750px / @no;
    }
}
